{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "greninit": "gren init",
    "release": "gren release --username=richie.ho@outlook.com --repo=https://github.com/RichieRunner/nodeapp.git --token=b3e52a4e44dbfcc794d042282d5ec7f0d326baae --tags=all --override"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichieRunner/nodeapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichieRunner/nodeapp/issues"
  },
  "homepage": "https://github.com/RichieRunner/nodeapp#readme",
  "dependencies": {
    "github-release-notes": "0.15.0"
  }
}
